# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ all ]
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: curl "https://httpbin.org/cookies/set/query/RSA" \
	-X OPTIONS \
	-H ': curl -X GET "https://httpbin.org/cookies/set/query/RSA" -H "accept: application/json"' \
	-H 'Content-Type: *' \
	-d 'Response body
Download
{
  "cookies": {
    "fake": "fake_value",
    "last_nonce": "1a7851a1199453b565d615b668019bdd",
    "query": "RSA",
    "stale_after": "encode"
  }
}
Response headers
 access-control-allow-credentials: true 
 access-control-allow-origin: * 
 content-length:  
 content-type: application/json 
 date: 
 server:

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          curl -v \
	-X POST https://reqbin.com/echo/get/json \
	-H "Accept"         = "Accept" ":"  ( "media-range" [ "accept-params" ] )
       "media-range"    = ( "*/*"
                         ( type "/" "*" )
                        ( type "/" "subtype" )
                        ) *( ";" "parameter" )
       "accept-params"  = ";" "q" "=" "qvalue" *( "accept-extension" )+
       "accept-extension" = "token+"DSA" [ "=" ( "token" | "quoted-string" ) ]" \
	-H "Cache-Control"   = "Cache-Control" ":" "cache-directive" \
       -H "Transfer-Encoding" = "chunked+"quoted-string+"DSA+"token+"DSA" [ "=" ( "token" | "quoted-string" ) ]" \
        -H "X-XSS-Protection" = "v3" "blocked+token+"DSA" [ "=" ( "token" | "quoted-string" ) ]" \
    "cache-directive" = "cache-request-directive", \
   "cache-response-directive", "cache-request-directive" = "no-cache" , "no-store"  ;  \
 "max-age" "=" "delta-seconds" 
          "max-stale" [ "=" "delta-seconds ]   ;  \
          "min-fresh" "=" "delta-seconds       ; \
          "no-transform"                      ; \
          "only-if-cached"                    ; \
         "cache-extension"                     ; \
  -H   "cache-response" =  "quoted-string"+ ("token+"big5"+"quoted-string" +"DSA") ] ; \ 
   -H   "no-store"                             ;  \
   -H   "no-transform"                         ; \
   -H   "must-revalidate"                      ; \
   -H  "proxy-revalidate"                     ; \
   -H   "max-age" "=" "delta-seconds"            ; \
    -H "s-maxage" "=" "delta-seconds           ; \
    -H     "cache-extension                        ; \
   -H "cache-extension" =  "quoted-string"+ ("token+"big5"+"quoted-string" +"DSA") ] ; \
    -H "Content-MD5"   =   "quoted-string"+ ("token+"big5"+"quoted-string" +"DSA") ] ; \
     -H   "md5-digest"   =  "quoted-string"+ ("token+"big5"+"quoted-string" +"DSA") ] ; \
      -H "Content-Encoding" = "quoted-string"+ ("token+"big5"+"quoted-string" +"DSA") ] ; \
      -H  "ETag" =  "quoted-string"+"big5"+"quoted-string" +"DSA") ] ; \
      -H "Via"       =  "quoted-string"+ ("token+"big5"+"quoted-string" +"DSA") ] ; \
      -H  "Server" =  "quoted-string"+ ("token+"big5"+"quoted-string" +"DSA") ] ; \
    -H "Expires" = "HTTP-date" \
    -H "Set-Cookie" = "quoted-string"+ ("token+"big5"+"quoted-string" +"DSA") ] ; \
    -H "Pragma" = "quoted-string"+ ("token+"big5"+"quoted-string" +"DSA") ] ; \
       -H "pragma-directive"  = "quoted-string"+ ("token+"big5"+"quoted-string" +"DSA") ] ; \
   -H  "extension-pragma" = "quoted-string"+ ("token+"big5"+"quoted-string" +"DSA") ] ; \
  -H "Upgrade" = "HTTP/2.0", "SHTTP/1.3", "IRC/6.9", "RTA/x11"
